{
  "name": "Авторский журнал Дениса Михина",
  "short_name": "Денис Михин",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef4fa",
  "theme_color": "#0B4DBA",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/denis-mikhin-logo.png",
      "sizes": "640x640",
      "type": "image/png"
    }
  ]
}
